GROUP=net.uiqui
POM_ARTIFACT_ID=mock-oauth-server
VERSION_NAME=1.1.1

POM_NAME=OAuth Server Mock
POM_DESCRIPTION=OAuth2 mocked server for unit tests.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/jjmrocha/mock-oauth-server

POM_LICENSE_NAME=MIT License 
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jjmrocha/mock-oauth-server.git
POM_SCM_CONNECTION=scm:git:git@github.com/jjmrocha/mock-oauth-serve.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/jjmrocha/mock-oauth-serve.git

POM_DEVELOPER_ID=jjmrocha
POM_DEVELOPER_NAME=Joaquim Rocha
POM_DEVELOPER_URL=https://github.com/jjmrocha
